    default: CmdCategory {
        name: "Misc",
        emoji: "❓",
        description: "All the other commands that don't belong to any category",
        commands: [
            Command {
                context_menu_action: None,
                subcommands: [],
                subcommand_required: false,
                name: "help",
                name_localizations: {},
                qualified_name: "help",
                identifying_name: "help",
                source_code_name: "help",
                category: None,
                hide_in_help: false,
                description: Some(
                    "Help me!",
                ),
                description_localizations: {},
                help_text: None,
                cooldowns: Mutex {
                    data: CooldownTracker {
                        global_invocation: Some(
                            Instant {
                                t: 327540.3135609s,
                            },
                        ),
                        user_invocations: {
                            UserId(
                                1146164759000010824,
                            ): Instant {
                                t: 327540.3135609s,
                            },
                        },
                        guild_invocations: {
                            GuildId(
                                1152319972320739499,
                            ): Instant {
                                t: 327540.3135609s,
                            },
                        },
                        channel_invocations: {
                            ChannelId(
                                1269047326358507591,
                            ): Instant {
                                t: 327540.3135609s,
                            },
                        },
                        member_invocations: {
                            (
                                UserId(
                                    1146164759000010824,
                                ),
                                GuildId(
                                    1152319972320739499,
                                ),
                            ): Instant {
                                t: 327540.3135609s,
                            },
                        },
                    },
                    poisoned: false,
                    ..
                },
                cooldown_config: RwLock {
                    data: CooldownConfig {
                        global: None,
                        user: None,
                        guild: None,
                        channel: None,
                        member: None,
                        __non_exhaustive: (),
                    },
                    poisoned: false,
                    ..
                },
                reuse_response: false,
                default_member_permissions: Permissions(
                    0,
                ),
                required_permissions: Permissions(
                    0,
                ),
                required_bot_permissions: Permissions(
                    0,
                ),
                owners_only: false,
                guild_only: false,
                dm_only: false,
                nsfw_only: false,
                parameters: [],
                custom_data: Any { .. },
                aliases: [],
                invoke_on_edit: false,
                track_deletion: false,
                broadcast_typing: false,
                context_menu_name: None,
                ephemeral: false,
                __non_exhaustive: (),
            },
            Command {
                context_menu_action: None,
                subcommands: [
                    Command {
                        context_menu_action: None,
                        subcommands: [
                            Command {
                                context_menu_action: None,
                                subcommands: [],
                                subcommand_required: false,
                                name: "channel",
                                name_localizations: {},
                                qualified_name: "admin pope_msg channel",
                                identifying_name: "pope_msg_channel",
                                source_code_name: "pope_msg_channel",
                                category: Some(
                                    "Admin",
                                ),
                                hide_in_help: false,
                                description: Some(
                                    "(ADMIN ONLY) Toggles the channel to send daily pope messages to",
                                ),
                                description_localizations: {},
                                help_text: None,
                                cooldowns: Mutex {
                                    data: CooldownTracker {
                                        global_invocation: None,
                                        user_invocations: {},
                                        guild_invocations: {},
                                        channel_invocations: {},
                                        member_invocations: {},
                                    },
                                    poisoned: false,
                                    ..
                                },
                                cooldown_config: RwLock {
                                    data: CooldownConfig {
                                        global: None,
                                        user: None,
                                        guild: None,
                                        channel: None,
                                        member: None,
                                        __non_exhaustive: (),
                                    },
                                    poisoned: false,
                                    ..
                                },
                                reuse_response: false,
                                default_member_permissions: Permissions(
                                    0,
                                ),
                                required_permissions: Permissions(
                                    0,
                                ),
                                required_bot_permissions: Permissions(
                                    0,
                                ),
                                owners_only: false,
                                guild_only: false,
                                dm_only: false,
                                nsfw_only: false,
                                parameters: [],
                                custom_data: Any { .. },
                                aliases: [],
                                invoke_on_edit: false,
                                track_deletion: false,
                                broadcast_typing: false,
                                context_menu_name: None,
                                ephemeral: true,
                                __non_exhaustive: (),
                            },
                        ],
                        subcommand_required: true,
                        name: "pope_msg",
                        name_localizations: {},
                        qualified_name: "admin pope_msg",
                        identifying_name: "pope_msg",
                        source_code_name: "pope_msg",
                        category: None,
                        hide_in_help: false,
                        description: None,
                        description_localizations: {},
                        help_text: None,
                        cooldowns: Mutex {
                            data: CooldownTracker {
                                global_invocation: None,
                                user_invocations: {},
                                guild_invocations: {},
                                channel_invocations: {},
                                member_invocations: {},
                            },
                            poisoned: false,
                            ..
                        },
                        cooldown_config: RwLock {
                            data: CooldownConfig {
                                global: None,
                                user: None,
                                guild: None,
                                channel: None,
                                member: None,
                                __non_exhaustive: (),
                            },
                            poisoned: false,
                            ..
                        },
                        reuse_response: false,
                        default_member_permissions: Permissions(
                            0,
                        ),
                        required_permissions: Permissions(
                            0,
                        ),
                        required_bot_permissions: Permissions(
                            0,
                        ),
                        owners_only: false,
                        guild_only: false,
                        dm_only: false,
                        nsfw_only: false,
                        parameters: [],
                        custom_data: Any { .. },
                        aliases: [],
                        invoke_on_edit: false,
                        track_deletion: false,
                        broadcast_typing: false,
                        context_menu_name: None,
                        ephemeral: true,
                        __non_exhaustive: (),
                    },
                    Command {
                        context_menu_action: None,
                        subcommands: [
                            Command {
                                context_menu_action: None,
                                subcommands: [],
                                subcommand_required: false,
                                name: "channel",
                                name_localizations: {},
                                qualified_name: "admin clairvoyance channel",
                                identifying_name: "clairvoyance_channel",
                                source_code_name: "clairvoyance_channel",
                                category: Some(
                                    "Admin",
                                ),
                                hide_in_help: false,
                                description: Some(
                                    "(ADMIN ONLY) Toggles the channel to send daily prophecies to",
                                ),
                                description_localizations: {},
                                help_text: None,
                                cooldowns: Mutex {
                                    data: CooldownTracker {
                                        global_invocation: None,
                                        user_invocations: {},
                                        guild_invocations: {},
                                        channel_invocations: {},
                                        member_invocations: {},
                                    },
                                    poisoned: false,
                                    ..
                                },
                                cooldown_config: RwLock {
                                    data: CooldownConfig {
                                        global: None,
                                        user: None,
                                        guild: None,
                                        channel: None,
                                        member: None,
                                        __non_exhaustive: (),
                                    },
                                    poisoned: false,
                                    ..
                                },
                                reuse_response: false,
                                default_member_permissions: Permissions(
                                    0,
                                ),
                                required_permissions: Permissions(
                                    0,
                                ),
                                required_bot_permissions: Permissions(
                                    0,
                                ),
                                owners_only: false,
                                guild_only: false,
                                dm_only: false,
                                nsfw_only: false,
                                parameters: [],
                                custom_data: Any { .. },
                                aliases: [],
                                invoke_on_edit: false,
                                track_deletion: false,
                                broadcast_typing: false,
                                context_menu_name: None,
                                ephemeral: true,
                                __non_exhaustive: (),
                            },
                        ],
                        subcommand_required: false,
                        name: "clairvoyance",
                        name_localizations: {},
                        qualified_name: "admin clairvoyance",
                        identifying_name: "clairvoyance",
                        source_code_name: "clairvoyance",
                        category: None,
                        hide_in_help: false,
                        description: None,
                        description_localizations: {},
                        help_text: None,
                        cooldowns: Mutex {
                            data: CooldownTracker {
                                global_invocation: None,
                                user_invocations: {},
                                guild_invocations: {},
                                channel_invocations: {},
                                member_invocations: {},
                            },
                            poisoned: false,
                            ..
                        },
                        cooldown_config: RwLock {
                            data: CooldownConfig {
                                global: None,
                                user: None,
                                guild: None,
                                channel: None,
                                member: None,
                                __non_exhaustive: (),
                            },
                            poisoned: false,
                            ..
                        },
                        reuse_response: false,
                        default_member_permissions: Permissions(
                            0,
                        ),
                        required_permissions: Permissions(
                            0,
                        ),
                        required_bot_permissions: Permissions(
                            0,
                        ),
                        owners_only: false,
                        guild_only: false,
                        dm_only: false,
                        nsfw_only: false,
                        parameters: [],
                        custom_data: Any { .. },
                        aliases: [],
                        invoke_on_edit: false,
                        track_deletion: false,
                        broadcast_typing: false,
                        context_menu_name: None,
                        ephemeral: true,
                        __non_exhaustive: (),
                    },
                ],
                subcommand_required: true,
                name: "admin",
                name_localizations: {},
                qualified_name: "admin",
                identifying_name: "admin",
                source_code_name: "admin",
                category: None,
                hide_in_help: false,
                description: None,
                description_localizations: {},
                help_text: None,
                cooldowns: Mutex {
                    data: CooldownTracker {
                        global_invocation: None,
                        user_invocations: {},
                        guild_invocations: {},
                        channel_invocations: {},
                        member_invocations: {},
                    },
                    poisoned: false,
                    ..
                },
                cooldown_config: RwLock {
                    data: CooldownConfig {
                        global: None,
                        user: None,
                        guild: None,
                        channel: None,
                        member: None,
                        __non_exhaustive: (),
                    },
                    poisoned: false,
                    ..
                },
                reuse_response: false,
                default_member_permissions: Permissions(
                    0,
                ),
                required_permissions: Permissions(
                    0,
                ),
                required_bot_permissions: Permissions(
                    0,
                ),
                owners_only: false,
                guild_only: false,
                dm_only: false,
                nsfw_only: false,
                parameters: [],
                custom_data: Any { .. },
                aliases: [],
                invoke_on_edit: false,
                track_deletion: false,
                broadcast_typing: false,
                context_menu_name: None,
                ephemeral: true,
                __non_exhaustive: (),
            },
            Command {
                context_menu_action: None,
                subcommands: [],
                subcommand_required: false,
                name: "forget",
                name_localizations: {},
                qualified_name: "forget",
                identifying_name: "forget",
                source_code_name: "forget",
                category: None,
                hide_in_help: true,
                description: Some(
                    "Resets the bot's conversation memory",
                ),
                description_localizations: {},
                help_text: None,
                cooldowns: Mutex {
                    data: CooldownTracker {
                        global_invocation: None,
                        user_invocations: {},
                        guild_invocations: {},
                        channel_invocations: {},
                        member_invocations: {},
                    },
                    poisoned: false,
                    ..
                },
                cooldown_config: RwLock {
                    data: CooldownConfig {
                        global: None,
                        user: None,
                        guild: None,
                        channel: None,
                        member: None,
                        __non_exhaustive: (),
                    },
                    poisoned: false,
                    ..
                },
                reuse_response: false,
                default_member_permissions: Permissions(
                    0,
                ),
                required_permissions: Permissions(
                    0,
                ),
                required_bot_permissions: Permissions(
                    0,
                ),
                owners_only: true,
                guild_only: false,
                dm_only: false,
                nsfw_only: false,
                parameters: [],
                custom_data: Any { .. },
                aliases: [],
                invoke_on_edit: false,
                track_deletion: false,
                broadcast_typing: false,
                context_menu_name: None,
                ephemeral: false,
                __non_exhaustive: (),
            },
            Command {
                context_menu_action: None,
                subcommands: [],
                subcommand_required: false,
                name: "cerebroscopy",
                name_localizations: {},
                qualified_name: "cerebroscopy",
                identifying_name: "cerebroscopy",
                source_code_name: "cerebroscopy",
                category: None,
                hide_in_help: true,
                description: Some(
                    "Look into the bot's conversation memory",
                ),
                description_localizations: {},
                help_text: None,
                cooldowns: Mutex {
                    data: CooldownTracker {
                        global_invocation: None,
                        user_invocations: {},
                        guild_invocations: {},
                        channel_invocations: {},
                        member_invocations: {},
                    },
                    poisoned: false,
                    ..
                },
                cooldown_config: RwLock {
                    data: CooldownConfig {
                        global: None,
                        user: None,
                        guild: None,
                        channel: None,
                        member: None,
                        __non_exhaustive: (),
                    },
                    poisoned: false,
                    ..
                },
                reuse_response: false,
                default_member_permissions: Permissions(
                    0,
                ),
                required_permissions: Permissions(
                    0,
                ),
                required_bot_permissions: Permissions(
                    0,
                ),
                owners_only: true,
                guild_only: false,
                dm_only: false,
                nsfw_only: false,
                parameters: [],
                custom_data: Any { .. },
                aliases: [],
                invoke_on_edit: false,
                track_deletion: false,
                broadcast_typing: false,
                context_menu_name: None,
                ephemeral: false,
                __non_exhaustive: (),
            },
            Command {
                context_menu_action: None,
                subcommands: [],
                subcommand_required: false,
                name: "recookie",
                name_localizations: {},
                qualified_name: "recookie",
                identifying_name: "recookie",
                source_code_name: "recookie",
                category: None,
                hide_in_help: true,
                description: Some(
                    "Re-generate the bot's cleverbot cookie",
                ),
                description_localizations: {},
                help_text: None,
                cooldowns: Mutex {
                    data: CooldownTracker {
                        global_invocation: None,
                        user_invocations: {},
                        guild_invocations: {},
                        channel_invocations: {},
                        member_invocations: {},
                    },
                    poisoned: false,
                    ..
                },
                cooldown_config: RwLock {
                    data: CooldownConfig {
                        global: None,
                        user: None,
                        guild: None,
                        channel: None,
                        member: None,
                        __non_exhaustive: (),
                    },
                    poisoned: false,
                    ..
                },
                reuse_response: false,
                default_member_permissions: Permissions(
                    0,
                ),
                required_permissions: Permissions(
                    0,
                ),
                required_bot_permissions: Permissions(
                    0,
                ),
                owners_only: true,
                guild_only: false,
                dm_only: false,
                nsfw_only: false,
                parameters: [],
                custom_data: Any { .. },
                aliases: [],
                invoke_on_edit: false,
                track_deletion: false,
                broadcast_typing: false,
                context_menu_name: None,
                ephemeral: false,
                __non_exhaustive: (),
            },
            Command {
                context_menu_action: None,
                subcommands: [],
                subcommand_required: false,
                name: "kill",
                name_localizations: {},
                qualified_name: "kill",
                identifying_name: "kill",
                source_code_name: "kill",
                category: None,
                hide_in_help: true,
                description: None,
                description_localizations: {},
                help_text: None,
                cooldowns: Mutex {
                    data: CooldownTracker {
                        global_invocation: None,
                        user_invocations: {},
                        guild_invocations: {},
                        channel_invocations: {},
                        member_invocations: {},
                    },
                    poisoned: false,
                    ..
                },
                cooldown_config: RwLock {
                    data: CooldownConfig {
                        global: None,
                        user: None,
                        guild: None,
                        channel: None,
                        member: None,
                        __non_exhaustive: (),
                    },
                    poisoned: false,
                    ..
                },
                reuse_response: false,
                default_member_permissions: Permissions(
                    0,
                ),
                required_permissions: Permissions(
                    0,
                ),
                required_bot_permissions: Permissions(
                    0,
                ),
                owners_only: true,
                guild_only: false,
                dm_only: false,
                nsfw_only: false,
                parameters: [],
                custom_data: Any { .. },
                aliases: [],
                invoke_on_edit: false,
                track_deletion: false,
                broadcast_typing: false,
                context_menu_name: None,
                ephemeral: false,
                __non_exhaustive: (),
            },
        ],
    },
}